# Revit-FA-Tools

./: .gitignore  Revit_FA_Tools.sln
src/Revit_FA_Tools.Core/: Revit_FA_Tools.Core.csproj
src/Revit_FA_Tools.Core/Infrastructure/DependencyInjection/: IServiceProvider.cs  ServiceCollection.cs  ServiceProvider.cs
src/Revit_FA_Tools.Core/Infrastructure/ErrorHandling/: ServiceExceptionHandler.cs
src/Revit_FA_Tools.Core/Infrastructure/ServiceRegistration/: ServiceRegistration.cs
src/Revit_FA_Tools.Core/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Revit_FA_Tools.Core/Interfaces/Analysis/: ICircuitAnalyzer.cs
src/Revit_FA_Tools.Core/Models/Addressing/: AddressingSystem.cs  SmartDeviceNode.cs
src/Revit_FA_Tools.Core/Models/Analysis/: AmplifierRequirements.cs  AnalysisRequest.cs  BatteryCalculationResults.cs  CircuitBalancingResults.cs  ComprehensiveAnalysisResults.cs  IDNACModels.cs  IDNETModels.cs  IDNETSystemResults.cs
src/Revit_FA_Tools.Core/Models/Configuration/: CandelaConfiguration.cs  FireAlarmConfiguration.cs
src/Revit_FA_Tools.Core/Models/Devices/: DeviceModels.cs  DeviceParameterUpdate.cs  DeviceSnapshot.cs  DeviceSnapshotExtensions.cs  DeviceSpecification.cs
src/Revit_FA_Tools.Core/Models/Electrical/: ElectricalModels.cs
src/Revit_FA_Tools.Core/Models/Recommendations/: RecommendationModels.cs
src/Revit_FA_Tools.Core/Models/Reporting/: ReportFormat.cs  ReportingModels.cs
src/Revit_FA_Tools.Core/Models/Systems/: EquipmentNode.cs  IdnacCircuitItem.cs  IdnetChannelItem.cs  SharedDataModels.cs  SystemOverviewData.cs
src/Revit_FA_Tools.Core/Models/UI/: DisplayModels.cs
src/Revit_FA_Tools.Core/Models/Validation/: ModelValidationResults.cs
src/Revit_FA_Tools.Core/Properties/: launchSettings.json
src/Revit_FA_Tools.Core/Services/Addressing/: AddressPoolManager.cs  DeviceAddressingService.cs  ValidationEngine.cs
src/Revit_FA_Tools.Core/Services/Analysis/: PreAnalysisValidator.cs
src/Revit_FA_Tools.Core/Services/Implementation/: AddressingPanelService.cs  AssignmentService.cs  LoggingService.cs  UnifiedAddressingService.cs  UnifiedParameterMappingService.cs  UnifiedValidationService.cs
src/Revit_FA_Tools.Core/Services/Integration/: ComprehensiveEngineeringService.cs  IntegrationTestService.cs  ParameterMappingIntegrationService.cs
src/Revit_FA_Tools.Core/Services/Interfaces/: IAddressingPanelService.cs  IAddressingService.cs  IParameterMappingService.cs  IValidationService.cs
src/Revit_FA_Tools.Core/Services/Reporting/: ModelValidationReportGenerator.cs
src/Revit_FA_Tools.Core/Services/Validation/: FireAlarmFamilyDetector.cs  ModelComponentValidator.cs  ParameterValidationEngine.cs
src/Revit_FA_Tools.Core/Utilities/: IsExternalInitPolyfill.cs
tests/Revit_FA_Tools.Tests/: Revit_FA_Tools.Tests.csproj
tests/Revit_FA_Tools.Tests/Services/: UnifiedAddressingServiceTests.cs  UnifiedValidationServiceTests.cs
(+97 files in other folders)
